* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: green;
    font-size: 10px;
}

.main-container {
    display: grid;
    z-index: 1;
    width: 100vw;
    height: 100vh;
    margin: 1rem;
    grid-template-columns: repeat(7, 14%);
    grid-template-rows: 50% 50%;
    grid-template-areas: "draw draw . final final final final"
        "play play play play play play play";
}

.draw-cards-container {
    grid-area: draw;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.draw-cards::before {
    content: "ðŸ”ƒ";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 2rem;
}

.final-cards-container {
    grid-area: final;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.play-area-container {
    grid-area: play;
    display: flex;
    justify-content: space-around;
    align-items: center;
}


.cards-container {
    width: 20rem;
    height: 18rem;
    background-color: white;
    z-index: 999;
    margin: 1rem;
    position: relative;
    border-radius: .6rem;
}

.card {
    position: absolute;
}

.card>img {
    height: 18rem;
    width: 100%;
}

.win-container {
    display: none;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    background-color: azure;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 10rem;
    width: 20rem;
    z-index: 999;
    text-align: center;
}

.win-container>button {
    width: 50%;
    background-color: rgb(34, 162, 237);
    height: 2rem;
    border: none;
    border-radius: 1rem;
}